# jpzapata_exercises

./: README.md
AutomationFrameworkScratch/: pom.xml
AutomationFrameworkScratch/src/main/java/epam/api/exercise/base/: BaseAPI.java  BaseResponse.java
AutomationFrameworkScratch/src/main/java/epam/api/exercise/clients/: PostsClient.java
AutomationFrameworkScratch/src/main/java/epam/api/exercise/models/: Posts.java
AutomationFrameworkScratch/src/main/java/epam/api/exercise/utils/: PostsPayloadUtil.java
AutomationFrameworkScratch/src/main/resources/archetype-resources/: pom.xml
AutomationFrameworkScratch/src/test/java/epam/api/exercise/test/api/: ApiTest.java
